src/modules/artists/schemas/artists.graphql

type Artist {
    _id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: String
}

type Artists {
    offset: Int
    limit: Int
    total: Int
    items: [Artist!]
}

type ArtistDelete {
    acknowledged: Boolean
    deletedCount: Int
}

input ArtistInput {
    firstName: String!
    secondName: String!
    middleName: String
    birthDate: String
    birthPlace: String
    country: String!
    bandsIds: [String]
    instruments: [String]
}

type Query {
    artists: Artists
    artist(_id: ID!): Artist
}

type Mutation {
    createArtist(content: ArtistInput): Artist
    updateArtist(id: ID!, content: ArtistInput): Artist
    deleteArtist(id: ID!): ArtistDelete
}
