src/modules/tracks/schemas/tracks.graphql

type Track {
    id: ID!
    title: String!
    albums: [Album]
    bands: [Band]
    duration: Int
    released: Int
    genres: [Genre]
}

type Tracks {
    offset: Int!
    limit: Int!
    total: Int!
    items: [Track!]
}

type TrackDelete {
    acknowledged: Boolean
    deletedCount: Int
}

input TrackInputPost {
    title: String!
    albums: [ID!]
    bands: [ID!]
    duration: Int
    released: Int
    genres: [ID!]
}

input TrackInputPut {
    title: String
    albums: [ID!]
    bands: [ID!]
    duration: Int
    released: Int
    genres: [ID!]
}

type Query {
    tracks(limit: Int, offset: Int, filter: String): Tracks
    track(id: ID!): Track
}

type Mutation {
    createTrack(content: TrackInputPost): Track
    updateTrack(id: ID!, content: TrackInputPut): Track
    deleteTrack(id: ID!): TrackDelete
}
