src/modules/genres/schemas/genres.graphql

type Genre {
    id: ID!
    name: String
    description: String
    country: String
    year: Int
}

type Genres {
    offset: Int!
    limit: Int!
    total: Int!
    items: [Genre!]
}

type GenreDelete {
    acknowledged: Boolean
    deletedCount: Int
}

input GenreInputPost {
    name: String!
    description: String
    country: String
    year: Int
}

input GenreInputPut {
    name: String
    description: String
    country: String
    year: Int
}

type Query {
    genres(limit: Int, offset: Int, filter: String): Genres
    genre(id: ID!): Genre
}

type Mutation {
    createGenre(content: GenreInputPost): Genre
    updateGenre(id: ID!, content: GenreInputPut): Genre
    deleteGenre(id: ID!): GenreDelete
}
