src/modules/albums/schemas/albums.graphql

type Album {
    id: ID!
    name: String
    released: Int
    artists: [Artist]
    bands: [Band]
    tracks: [Track]
    genres: [Genre]
    image: String
}

type Albums {
    offset: Int
    limit: Int
    total: Int
    items: [Album!]
}

type AlbumDelete {
    acknowledged: Boolean
    deletedCount: Int
}

input AlbumInput {
    name: String!
    released: Int
    artistsIds: [String]
    bandsIds: [String]
    trackIds: [String]
    genresIds: [String]
    image: String
}

type Query {
    albums: Albums
    album(id: ID!): Album
}

type Mutation {
    createAlbum(content: AlbumInput): Album
    updateAlbum(id: ID!, content: AlbumInput): Album
    deleteAlbum(id: ID!): AlbumDelete
}